VITE_SUPABASE_PROJECT_ID="lropdxujmbdllgwthigu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyb3BkeHVqbWJkbGxnd3RoaWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjMwNzksImV4cCI6MjA3NzkzOTA3OX0.zgIeldxnsFJP_cRMLfjisaGcBiAS3pAoh5GrYbrnntY"
VITE_SUPABASE_URL="https://lropdxujmbdllgwthigu.supabase.co"
