VITE_SUPABASE_PROJECT_ID="jivshzkyrhmdmjumjfve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdnNoemt5cmhtZG1qdW1qZnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDYyMzcsImV4cCI6MjA3Mzk4MjIzN30.WfFftpgZaz9UsvXqh4sypK5IpHjakLVMDGxfo1zzcag"
VITE_SUPABASE_URL="https://jivshzkyrhmdmjumjfve.supabase.co"
